<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZHH-My-RBx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jak-iA-p3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHH-My-RBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCO-1i-Dl1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crv-13-HU0" kind="relationship" relationship="rootViewController" id="C43-Iu-yiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br7-ND-RHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="670"/>
        </scene>
        <!--Donate-->
        <scene sceneID="xng-Tf-BOO">
            <objects>
                <tableViewController id="crv-13-HU0" customClass="ViewController" customModule="Donate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bBa-lg-tbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6Fk-oN-tMk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="j6T-xP-caJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6T-xP-caJ" id="7Ba-Lx-EjH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19k-Kg-YUw">
                                                    <rect key="frame" x="23" y="9" width="556" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="crv-13-HU0" id="DBd-5I-XnS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="coD-94-aOb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coD-94-aOb" id="5QS-A7-006">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card number..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-Mr-h8Y">
                                                    <rect key="frame" x="23" y="9" width="556" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="crv-13-HU0" id="9f8-1q-KKR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="q72-lc-XNX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q72-lc-XNX" id="Gka-Q1-ARg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCu-Cf-T0z">
                                                    <rect key="frame" x="23" y="9" width="556" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="crv-13-HU0" id="Kpz-df-lrQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="UfL-uC-Lu9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UfL-uC-Lu9" id="MZS-H1-FiD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-We-Isd">
                                                    <rect key="frame" x="23" y="9" width="556" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="crv-13-HU0" id="Gat-7q-6zK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="A6s-54-5ze">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6s-54-5ze" id="p52-kB-gfA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-cK-hjZ">
                                                    <rect key="frame" x="40" y="9" width="539" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="crv-13-HU0" id="4qQ-EK-fC0"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-Cc-zuJ">
                                                    <rect key="frame" x="24" y="13" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="crv-13-HU0" id="gY7-54-EUz"/>
                            <outlet property="delegate" destination="crv-13-HU0" id="Bd9-EY-Rgy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Donate" id="uey-vq-N2l">
                        <barButtonItem key="leftBarButtonItem" id="aer-CG-Sdp">
                            <view key="customView" contentMode="scaleToFill" id="xYz-a6-Fx5">
                                <rect key="frame" x="16" y="5" width="50" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tos-LP-OFW">
                                        <rect key="frame" x="8" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="Jqy-gp-1PZ">
                            <connections>
                                <action selector="donate:" destination="crv-13-HU0" id="9yw-2P-th5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="UC5-cK-hjZ" id="5jS-FX-e7p"/>
                        <outlet property="cardNumberTextField" destination="QnY-Mr-h8Y" id="7K7-BP-KVN"/>
                        <outlet property="cvcTextField" destination="xcz-We-Isd" id="dTR-1M-AL5"/>
                        <outlet property="emailTextField" destination="19k-Kg-YUw" id="DTQ-Ae-LHR"/>
                        <outlet property="expireDateTextField" destination="jCu-Cf-T0z" id="V3N-EZ-GSv"/>
                        <outlet property="spinner" destination="tos-LP-OFW" id="4FK-Bn-S8y"/>
                        <outletCollection property="textFields" destination="19k-Kg-YUw" collectionClass="NSMutableArray" id="hqH-ho-Jb7"/>
                        <outletCollection property="textFields" destination="QnY-Mr-h8Y" collectionClass="NSMutableArray" id="HNv-9e-22Z"/>
                        <outletCollection property="textFields" destination="jCu-Cf-T0z" collectionClass="NSMutableArray" id="C0m-zM-NO1"/>
                        <outletCollection property="textFields" destination="xcz-We-Isd" collectionClass="NSMutableArray" id="twJ-XW-2iD"/>
                        <outletCollection property="textFields" destination="UC5-cK-hjZ" collectionClass="NSMutableArray" id="V3Y-n6-38Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8W-R2-ZJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="670"/>
        </scene>
    </scenes>
</document>
